# cloud-parent

./: pom.xml
common-user/: pom.xml
common-user/src/main/java/cn/miao/domain/: User.java
config-server-1070/: pom.xml
config-server-1070/src/main/java/cn/miao/: ConfigServerApplication1070.java
config-server-1070/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/miao/: EurekaServerApplication1010.java
eureka-server/src/main/resources/: application.yaml
server-zuul/: pom.xml
server-zuul/src/main/java/cn/miao/: ZuulServerApplication1060.java
server-zuul/src/main/java/cn/miao/filiter/: CheckLoginFiliter.java
server-zuul/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
service-order/: pom.xml
service-order/src/main/java/cn/miao/: OrderApplication.java
service-order/src/main/java/cn/miao/controller/: HystrixController.java  IndexController.java
service-order/src/main/resources/: application.yaml
service-order_02/: pom.xml
service-order_02/src/main/java/cn/miao/: OrderApplication.java
service-order_02/src/main/java/cn/miao/controller/: IndexController.java
service-pay/: pom.xml
service-pay/src/main/java/cn/miao/: PayApplication.java
service-pay/src/main/java/cn/miao/controller/: UserController.java
service-pay/src/main/java/cn/miao/feginclient/: Hystrix01.java  Hystrix02.java  HystrixFallbacFactoryk02.java  HystrixFallback01.java  UserClient.java  UserClientFallback.java  UserClient_fegin02.java
service-pay/src/main/resources/: application.yaml
service-user/: pom.xml
service-user/src/main/java/cn/miao/controller/: IndexController.java
service-user/src/main/resources/: application.yaml
service-user_02/src/main/java/cn/miao/: UserApplication.java
service-user_02/src/main/resources/: application.yaml
